{
  "name": "e2e-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fiftyknots@github.com/fiftyknots/e2e-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fiftyknots/e2e-tests/issues"
  },
  "homepage": "https://github.com/fiftyknots/e2e-tests#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3"
  }
}
